<!DOCTYPE html>
<html lang="en">
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Message in a blockchain - Santi Carral Portfolio</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        <link href="../css/style.css" rel="stylesheet">

    </head>
    <body>
        <header>
            <div class="logo">
                <a href="https://github.com/LargeSC" target="_blank"><img src="../img/logo_LargeSC.png" alt=""></a>
            </div>
            <button class="nav__toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="../index.html#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="../index.html#services" class="nav__link">My Tech Stack</a></li>
                    <li class="nav__item"><a href="../index.html#about" class="nav__link">About me</a></li>
                    <li class="nav__item"><a href="../index.html#work" class="nav__link">My Work</a></li>
                </ul>
            </nav>
        </header>
        
        
        
        <!-- Project Description -->
         <section class="intro">
            <h1 class="section__title section__title--intro">
                Message in a<strong> blockchain</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">A messaging app on Ethereum test-net</p>
        </section>
        
        <div class="portfolio-item-individual">
            <img src="../img/portfolio/portfolio_8.png" alt="">
            <p>This project is one of the coolest I've done, it allows users to send me messages and store them in the blockchain. I built the project following a Buildspace course using React, Solidity & Hardhat to build the app. </p>
            <div class="portfolio-btn-container">
                <a href="https://waveportal.sclarge.repl.co/" class="btn btn-center">View Live</a>
                <a href="#" class="btn btn-center">View Code</a>
            </div>
            <p>Some of my biggest learnings and achievements for this project were:</p>
            <ul>
                <li>Writing a Smart Contract using Solidity.</li>
                <li>Compiling and deploying the contract using HardHat & Alchemy.</li>
                <li>Adding additional projects to the original project like the ability to send messages and display them.</li>
                <li>Developing front-end for DAPP to connect wallet, send messages and display previous messages.</li>
            </ul>

            <p>I am very excited with Web 3's decentralization and how concepts like DAOs will revolutionize community collaboration.</p>
        </div>
        
        
        
        
  
        <!-- Footer -->
        <footer class="footer">
            <a href="mailto:scarral88@gmail.com" class="footer__link">scarral88 @ gmail.com</a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.linkedin.com/in/santicarral/" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com/LargeSC" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
            </ul>
        </footer>
        <script src="../js/index.js"></script>
    </body>
</html>